# Properties for dependency versions
fabric_loader_version=0.14.11
fabric_version=0.75.1+1.19.2


# Properties for artifact versions
mod_version=1.0.1
group_id=mysticdrew
name=FabricScreenLayers
mod_id=fabric-screen-layers
mappings_channel=parchment
parchment_mappings=2022.11.27
minecraft_version=1.19.2
release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
