# Properties for dependency versions
fabric_loader_version=0.14.21
fabric_version=0.83.0+1.20


# Properties for artifact versions
mod_version=1.0.1
group_id=mysticdrew
name=FabricScreenLayers
mod_id=fabric-screen-layers
mappings_channel=parchment
parchment_mappings=2023.03.12
minecraft_version=1.20
release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
