# Properties for dependency versions
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.2


# Properties for artifact versions
mod_version=1.0.2
group_id=mysticdrew
name=FabricScreenLayers
mod_id=fabric-screen-layers
mappings_channel=parchment
parchment_mappings=2023.03.12
minecraft_version=1.20.4
release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
