# Properties for dependency versions
fabric_loader_version=0.14.23
fabric_version=0.89.4+1.20.3


# Properties for artifact versions
mod_version=1.0.1
group_id=mysticdrew
name=FabricScreenLayers
mod_id=fabric-screen-layers
mappings_channel=parchment
parchment_mappings=2023.03.12
minecraft_version=23w40a
release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
